[gd_scene format=3 uid="uid://clwhw7cmn62h3"]

[ext_resource type="Script" uid="uid://3jc8h4lm4f1h" path="res://scripts/hud.gd" id="1_37p78"]
[ext_resource type="FontFile" uid="uid://c1d0tqvgem0ca" path="res://PixelFont copy.otf" id="2_64ctp"]

[node name="HUD" type="CanvasLayer" unique_id=1296882319]
script = ExtResource("1_37p78")
hud_font = ExtResource("2_64ctp")

[node name="DamageFlash" type="ColorRect" parent="." unique_id=867724708]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.7871094, 0.07840347, 0.07840347, 0)

[node name="DeathLabel" type="Label" parent="." unique_id=306685088]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.1, 0.1, 1)
theme_override_fonts/font = ExtResource("2_64ctp")
theme_override_font_sizes/font_size = 64
text = "You're Dead!"
horizontal_alignment = 1
vertical_alignment = 1
