[gd_scene format=3 uid="uid://b2d4bgqwgu8rk"]

[ext_resource type="Script" uid="uid://carxlmbrmlg1n" path="res://Weapons/init_weapon.gd" id="1_0jw1c"]
[ext_resource type="Resource" uid="uid://qrolvrmqeodw" path="res://meshes/weapons/weapon.tres" id="2_iakxr"]
[ext_resource type="ArrayMesh" uid="uid://i4qhqejrwq6x" path="res://meshes/weapons/cowbar/mesh_crowbar.res" id="3_2ue5o"]
[ext_resource type="Script" uid="uid://bacevfdwugaay" path="res://scripts/weapon_recoil_physical.gd" id="3_g6cf3"]
[ext_resource type="Texture2D" uid="uid://fot40k3tlfct" path="res://textures/bullet_hole.png" id="3_oa34q"]
[ext_resource type="FontFile" uid="uid://c1d0tqvgem0ca" path="res://PixelFont copy.otf" id="4_dp8ke"]
[ext_resource type="ArrayMesh" uid="uid://bor3hkx1t2b0l" path="res://meshes/weapons/blaster.res" id="4_qm7ci"]
[ext_resource type="Script" uid="uid://bwvksuvqyv3k1" path="res://scripts/muzzle_flash.gd" id="6_qm7ci"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2ue5o"]

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_g6cf3"]
noise = SubResource("FastNoiseLite_2ue5o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qm7ci"]
angle_min = -270.19998
angle_max = 390.50003
velocity_pivot = Vector3(0, 1, 0)
direction = Vector3(2, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)

[sub_resource type="Gradient" id="Gradient_qm7ci"]
offsets = PackedFloat32Array(0, 0.012048192, 0.9939759, 0.99698794, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.7480469, 0.56977856, 0.14756393, 1, 0.2627451, 0.25882354, 0.24705882, 0, 0.21960784, 0.21568628, 0.20392157, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2rxqg"]
gradient = SubResource("Gradient_qm7ci")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2rxqg"]
transparency = 1
blend_mode = 1
albedo_texture = SubResource("GradientTexture2D_2rxqg")
roughness = 0.0
emission_enabled = true
emission = Color(0.88671875, 0.7121582, 0.15413666, 1)
emission_energy_multiplier = 16.0
emission_texture = SubResource("GradientTexture2D_2rxqg")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_oa34q"]
material = SubResource("StandardMaterial3D_2rxqg")
size = Vector2(0.05, 0.05)

[node name="Weapon" type="Node3D" unique_id=1289241358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.506, -0.35, -0.6)
script = ExtResource("1_0jw1c")
WEAPON_TYPE = ExtResource("2_iakxr")
sway_noise = SubResource("NoiseTexture3D_g6cf3")
attack_damage = 10
magazine_size = 32
reload_time = 2.0
bullet_hole_texture = ExtResource("3_oa34q")
damage_number_font = ExtResource("4_dp8ke")

[node name="RecoilPosition" type="Node3D" parent="." unique_id=17616632 node_paths=PackedStringArray("weapon")]
transform = Transform3D(0.99999994, -7.450581e-09, 1.1641532e-10, -1.4901161e-08, 0.9999998, 1.8626451e-09, 2.3283064e-10, 1.8626451e-09, 0.9999999, 0, 0, 0)
script = ExtResource("3_g6cf3")
recoil_amount = Vector3(0.01, 0.01, 0.05)
snap_amount = 17.0
speed = 6.0
weapon = NodePath("..")

[node name="WeaponMesh" type="MeshInstance3D" parent="RecoilPosition" unique_id=1410205236]
unique_name_in_owner = true
transform = Transform3D(0.9999986, -7.450581e-09, 0, -9.685755e-08, 0.9999976, 1.8626451e-09, 1.3969839e-09, 1.1175871e-08, 0.9999984, 0, 0, 0)
cast_shadow = 0
mesh = ExtResource("4_qm7ci")
skeleton = NodePath("../..")

[node name="WeaponShadow" type="MeshInstance3D" parent="RecoilPosition" unique_id=186585899]
unique_name_in_owner = true
transform = Transform3D(1, 1.4901161e-08, 0, -1.4901161e-08, 1.0000001, 9.313226e-10, 0, -3.7252903e-09, 1.0000001, 0, 0, 0)
cast_shadow = 3
mesh = ExtResource("3_2ue5o")
skeleton = NodePath("../..")

[node name="MuzzleFlash" type="Node3D" parent="." unique_id=1862324354 node_paths=PackedStringArray("weapon", "light", "emitter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.058103427, -0.49732333)
script = ExtResource("6_qm7ci")
weapon = NodePath("..")
light = NodePath("OmniLight3D")
emitter = NodePath("GPUParticles3D")

[node name="OmniLight3D" type="OmniLight3D" parent="MuzzleFlash" unique_id=757619274]
visible = false
light_color = Color(0.9082031, 0.6241679, 0.2589798, 1)
light_energy = 3.0
omni_range = 6.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="MuzzleFlash" unique_id=617617548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.030348152, 0)
emitting = false
lifetime = 0.05
one_shot = true
explosiveness = 0.84
process_material = SubResource("ParticleProcessMaterial_qm7ci")
draw_pass_1 = SubResource("QuadMesh_oa34q")
